stages:
  - .pre
  - automation-test

before_script:
  - echo "before_script"

after_script:
  - echo "after_script"

version_check:
  stage: .pre
  tags:
    - accelbyte
  script:
    - echo "version_check"
  except:
    - pushes

automation_test:
  stage: automation-test
  tags:
    - accelbyte
  timeout: 2h
  script:
    - echo "script"
  except:
    - pushes
